dialog {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);

    margin: 0;
    border: 0;
    padding: 1rem;

    display: block;
    top: -50%;
    transition: top 0.3s;

    color: white;

    > h1 {
        margin-top: 0;

        font-family: var(--font-mono);
        font-size: 3rem;
    }

    > form {
        margin-bottom: 0;

        > * {
            padding: 0.5rem;
        }

        > input {
            font-size: 1rem;

            background-color: #0000;
            border: 0;
            border-bottom: solid 0.0625rem white;

            color: var(--inp);

            &:focus {
                color: var(--inp-f);
            }

            &:hover {
                color: var(--inp-h);
            }
        }

        > button {
            border: 0;
            background-color: #0004;
            border-radius: 0.25rem;

            color: var(--inp);
            font-size: 1rem;

            &:hover {
                background-color: #0006;
                &:active {
                    background-color: #0008;
                }
            }
        }
    }

    &[open] {
        top: 50%;
    }
}
