body {
    background: #080808;

    width: 100vw;
    height: 100vh;

    overflow: hidden;
    margin: 0;

    position: fixed;
    top: 0;

    font-size: unset;
}

#bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    transition: opacity 0.5s;
    top: 0;
    z-index: -1;
}

#href {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;

    margin: 0.5rem;
    max-height: min(36rem, 60vh);
    width: fit-content;

    &:has(> :nth-child(19)) {
        width: 38rem;
    }
}

#href,
#clock,
dialog {
    backdrop-filter: blur(0.1875rem);
    border-radius: 1rem;
    background-color: #0002;
    box-shadow: 0 0 1rem black;
}

.sub {
    counter-reset: a;
    overflow-x: hidden;
    overflow-y: overlay;

    transition: max-height 0.3s ease-out;
    max-height: 0;
    background-color: black;

    position: absolute;
    transform: translate(19rem, -2rem);

    z-index: 2;

    .a:hover > &,
    &:hover,
    .a[h] > & {
        transition: max-height 0.4s ease-in;
        max-height: 32rem;
        background-color: black;
        animation: 0.4s over 0s 1 forwards;
    }
}

@keyframes over {
    100% {
        overflow: visible;
    }
}

@counter-style circled-alpha {
    system: numeric;
    symbols: "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" A B C D E F G H I J K L M N
        O P Q R S T U V W X Y Z;
}

.a {
    counter-increment: a;

    color: white;
    font-family: var(--font-mono);
    font-size: 1.5rem;
    line-height: 2rem;

    /* transition: 0.4s; */

    overflow: hidden;
    position: relative;
    display: block;
    width: 19rem;
    height: 2rem;

    &:hover,
    &[h] {
        background-color: black;
        overflow: visible;
    }

    &_name {
        color: inherit;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;

        display: block;

        &::before {
            content: counters(a, ".", circled-alpha);
            margin: 0 0.5rem;
        }
    }

    & > &_icon {
        /* display: none; */
        width: 1.75rem;
        height: 1.75rem;

        float: left;
        margin: 0.125rem 0 0 0.125rem;

        + .a_name {
            margin-left: 2.5rem;

            &::before {
                content: none;
            }
        }
    }
}

.a:has(> .sub) {
    &::after {
        content: url(./svg/arrow-right.svg);
        position: absolute;
        right: 0;
        top: 0;
        transition: 0.3s;
        width: 2rem;
        height: 2rem;
    }

    &:hover,
    &[h] {
        &::after {
            transform: rotate(90deg);
        }
    }
}

.dir::after {
    content: url("./svg/dbl-arrow-right.svg") !important;
}

u {
    animation: col 5s infinite;
    /* text-decoration-color: white; */
}

@keyframes col {
    each(range(0%, 100%, 10), {
        @{value} {
            color: hsl(360 * @value, .86, .67);
            text-shadow: var(--txtShad) $color;
        }
    });
}

input:focus-visible {
    outline: none;
}
