:root {
    --txtShad: 0 0 0.3125rem;
    --font: Consolas, Noto Sans Mono, monospace;

    --inp: #aaa;
    --inp-h: #ccc;
    --inp-f: #ddd;
    --inp-s: #fff;

    --btn: #363636;
    --btn-h: #545454;
    --btn-a: #727272;
}
