aside {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 45vw;
    transform: translateX(100%);
    padding: 0.5rem;
    box-sizing: border-box;
    border-radius: 1rem 0 0 1rem;

    transition: transform 0.4s;

    background-color: #080808;

    overflow: auto;

    color: white;
    font-family: monospace;

    display: flex;
    flex-direction: column;

    --inp: #aaa;
    --inp-h: #ccc;
    --inp-f: #ddd;
    --inp-s: #fff;
    --btn: #363636;
    --btn-h: #545454;
    --btn-a: #727272;

    > div {
        margin: 0.5rem 0 0.5rem 0.5rem;
        overflow-y: scroll;
    }

    #settingsCheck:checked ~ & {
        transform: unset;
    }

    input {
        background-color: #0000;
        border: 0;
        /* border-bottom: solid 0.0625rem white; */

        color: var(--inp);

        &:focus {
            color: var(--inp-f);
        }

        &:hover {
            color: var(--inp-h);
        }
    }

    button {
        background-color: var(--btn);
        border: 0;
        border-radius: 0.25rem;

        width: 1.33em;
        height: 1.33em;
        aspect-ratio: 1/1;
        box-sizing: content-box;
        padding: 0;
        display: inline-block;

        color: var(--inp);
        font-size: 1.5rem;
        line-height: 1.33em;
        text-align: center;
        font-weight: bold;

        align-self: flex-end;

        &:hover {
            background-color: var(--btn-h);
            &:active {
                background-color: var(--btn-a);
            }
        }

        > * {
            display: block;
            width: 100%;
        }
    }
}

#settingsButtonOpen {
    display: block;
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;

    width: 1.5rem;
    height: 1.5rem;

    color: white;
    font-weight: bolder;
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
}

#tabs {
    height: calc(60% - 1rem);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: baseline;
    gap: 1rem;
}

#settings {
    height: calc(40% - 4rem);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 1rem;

    > div {
        padding: 0.5rem;
        background: #121212;
        border-radius: 0.25rem;

        display: flex;
        flex-direction: column;
        flex-grow: 1;

        > h1 {
            margin-top: 0;
        }

        > label {
            display: flex;
        }
    }
}

.tab {
    padding: 0.25rem;
    box-sizing: border-box;
    flex-grow: 1;

    border-radius: 0.25rem;
    background-color: #121212;

    &_name {
        font-size: 1rem;
        display: block;
    }

    &_key {
        width: 2rem;
        text-align: center;
    }

    &_slice {
        display: inline-flex;
    }

    &_sliceVal {
        width: 2rem;
        -moz-appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        &.tab_sliceStart {
            text-align: right;
        }
    }

    &_sub {
        border-left: solid 0.125rem white;
        margin-left: 0.25rem;

        &:has(> .newTab:first-child) {
            border: 0;
            margin-left: 0;
            display: inline-block;
        }

        > .newTab {
            .miniButton();

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.miniButton() {
    margin-left: 0.25em;

    font-size: 1rem;
}

.removeTab {
    .miniButton();
    float: right;

    &:hover {
        background-color: #d11a2a;
    }
}
