#weather {
    position: absolute;
    top: 50%;
    right: 5vw;
    transform: translateY(-50%);

    margin: 0.5rem;
    padding: 1rem;
    color: white;

    #temperature {
        font-family: var(--font-sans);
        font-size: 3rem;
    }

    &_icon {
        height: 4rem;
        vertical-align: bottom;
    }

    &_desc {
        font-family: var(--font-sans);
        text-transform: capitalize;
        text-align: center;
        display: inline-block;
        width: 100%;
    }
}
